<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>University</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body class="bg-1">
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>
				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>
				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>
				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>
				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
				<a id="color-6" href="javascript:void(0);" data-href="css/color_style/color_6.css"></a>
				<a id="color-7" href="javascript:void(0);" data-href="css/color_style/color_7.css"></a>
				<a id="color-8" href="javascript:void(0);" data-href="css/color_style/color_8.css"></a>
				<a id="color-9" href="javascript:void(0);" data-href="css/color_style/color_9.css"></a>
				<a id="color-10" href="javascript:void(0);" data-href="css/color_style/color_10.css"></a>
				<a id="color-11" href="javascript:void(0);" data-href="css/color_style/color_11.css"></a>
				<a id="color-12" href="javascript:void(0);" data-href="css/color_style/color_12.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<div id="main" class="container">
			<header id="header">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="header-item bg-0">
							<div class="line">
								<a href="index.html" id="header-logo" class="site-logo">University</a>

								<a href="#" class="custom-btn colored">Apply to University</a>
							</div>

							<div class="line">
								<p id="header-slogan">University of modern science</p>

								<div class="social-btn">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="header-item bg-4">
							<a id="menu-open" class="" href="javascript:void(0);">Open Menu<span></span></a>

							<nav id="navigation" class="header-menu">
								<ul>
									<li>
										<a href="faculties_1.html">Faculties</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="faculties_1.html">Faculties 1</a></li>
												<li><a href="faculties_2.html">Faculties 2</a></li>
											</ul>
										</div>
									</li>

									<li class="current">
										<a href="academics.html">Academics</a>
									</li>

									<li>
										<a href="courses.html">Courses</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="courses.html">Courses</a></li>
												<li><a href="courses_details.html">Courses Details</a></li>
											</ul>
										</div>
									</li>

									<li>
										<a href="about.html">Pages</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="about.html">About Us</a></li>
												<li><a href="index_2.html">Home 2</a></li>
												<li><a href="login_2.html">Login 2</a></li>
												<li><a href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>

									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>

							<nav id="submenu" class="header-menu bg-2">
								<ul>
									<li><a href="campus_locations.html">Campus and locations</a></li>
									<li><a href="directory.html">Directory</a></li>
									<li><a href="study_advice.html">Study advice</a></li>
									<li><a href="login.html"><i class="icon-user"></i>Login</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<section class="main-content">
				<div class="page-title P30">
					<h2 class="fl-l">Our Staff</h2>

					<a class="share-link fl-r" href="#"><i class="icon-export"></i>Share</a>
				</div>

				<div class="row matchHeight-container">
					<div class="col-xs-12 col-md-6">
						<div class="info-item box P30 bg-7 corner">
							<h1>Search the Public University Directory</h1>

							<form class="info-form" action="/">
								<p>
									Estate blissfull travel benefiting cutlery champagne expensive using art lifestyle
								</p>

								<input type="text" placeholder="First Name" />

								<input type="text" placeholder="Last Name" />

								<button class="base-text-color" type="submit"><i class="icon-search"></i>Find Person</button>
							</form>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="content-slider-container box">
							<div class="content-slider" data-animation="fade">
								<div class="slides-container">
									<div class="slide">
										<img class="img-responsive" src="images/slide_img/slider_small_4.jpg" alt="demo">

										<div class="description">
											<div class="inner">
												<p class="title">Inspiring story of<br />Success</p>

												<p>
													Manor cutlery benefiting metropolitan caviar inspiring monogram brokerage brokerage delegate elegant. Butler sheer genuine philanthropic in polo rare
												</p>

												<a href="#" class="custom-btn">Learn More</a>
											</div>
										</div>
									</div>

									<div class="slide">
										<img class="img-responsive" src="images/slide_img/slider_small_2.jpg" alt="demo">

										<div class="description">
											<div class="inner">
												<p class="title">1 Inspiring story of<br />Success</p>

												<p>
													1 Manor cutlery benefiting metropolitan caviar inspiring monogram brokerage brokerage delegate elegant. Butler sheer genuine philanthropic in polo rare
												</p>

												<a href="#" class="custom-btn">Learn More</a>
											</div>
										</div>
									</div>

									<div class="slide">
										<img class="img-responsive" src="images/slide_img/slider_small_3.jpg" alt="demo">

										<div class="description">
											<div class="inner">
												<p class="title">2 Inspiring story of<br />Success</p>

												<p>
													2 Manor cutlery benefiting metropolitan caviar inspiring monogram brokerage brokerage delegate elegant. Butler sheer genuine philanthropic in polo rare
												</p>

												<a href="#" class="custom-btn">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="post-item P30 bg-0">
							<h2 class="title">University-wide Staff Resources</h2>

							<p>
								Architectural pleasure university politically echelon portfolio de-jour brilliant private engraved. Gilded is the best butler blissfull investments de-jour tailored presidential. Art career brilliant opera society polo presidential. Stockmarket grande cruise solid gilded travel.
							</p>

							<p>
								With career on status townhome rare. Impresario suite university penthouse noble charity gilded designer reserved university. Cutlery caviar enthusiast wishlist on rich. Monogram aristocratic marquis guests lifestyle blissfull benefactor housekeeping expensive classical club benefiting.  Tailored architectural a yacht acumen benefactor sheer. Architectural pleasure elegant stockmarket ladies.Gilded pleasure philanthropic upper educated grande symbolizing cruise architectural genuine.
							</p>

							<ul>
								<li><a href="#">Academic Calendar by School</a></li>
								<li><a href="#">Admissions and Registrar’s Contact Information by School</a></li>
								<li><a href="#">Commencement</a></li>
								<li><a href="#">Course Catalog</a></li>
								<li><a href="#">Directions and Parking</a></li>
								<li><a href="#">University University Health Services</a></li>
								<li><a href="#">University Mobile App</a></li>
								<li><a href="#">University Police Department</a></li>
								<li><a href="#">Human Resources</a></li>
								<li><a href="#">Libraries</a></li>
								<li><a href="#">Museums</a></li>
								<li><a href="#">Retirement Association</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="post-item P30">
							<h2 class="title">Browse Staff Information by School</h2>

							<p>
								Architectural pleasure university politically echelon portfolio de-jour brilliant private engraved. Gilded is the best butler blissfull investments de-jour tailored presidential. Art career brilliant opera society polo presidential. Stockmarket grande cruise solid gilded travel.
							</p>

							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<h5>Business<br />School</h5>

									<ul>
										<li><a href="#">Internal Staff</a></li>
										<li><a href="#">Directory</a></li>
										<li><a href="#">Internal HBS</a></li>
										<li><a href="#">Resources</a></li>
										<li><a href="#">University Intranet for Employees Search</a></li>
									</ul>
								</div>

								<div class="col-xs-12 col-sm-4">
									<h5>School of<br />Government</h5>

									<ul>
										<li><a href="#">Staff Resources</a></li>
										<li><a href="#">Faculty &amp; Staff</a></li>
										<li><a href="#">Directory</a></li>
										<li><a href="#">Human Resources</a></li>
										<li><a href="#">University Intranet for Employees</a></li>
										<li><a href="#">Search</a></li>
									</ul>
								</div>

								<div class="col-xs-12 col-sm-4">
									<h5>School of<br />Design</h5>

									<ul>
										<li><a href="#">News</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">People</a></li>
										<li><a href="#">Staff— Offices &amp; Services</a></li>
									</ul>
								</div>
							</div>

							<p>
								Monogram upper with reserved stockmarket dynasty on housekeeping rich. Hopig  delegate travel is the best housekeeping symphony accredited status a theatre. Gold lifestyle purebred wealth saphire travel brokerage sheer is the best. Doctoral using impresario. Pearl noble champagne respectable board wealth designer.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<footer id="footer">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="footer-item P30 bg-4">
								<a href="index.html" id="footer-logo" class="site-logo">University</a>

								<p id="footer-slogan">N°1 american University of<br />modern science</p>

								<div class="social-btn el-bottom">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-2">
							<div class="footer-item P30 bg-4">
								<h5><small>Get in Touch</small></h5>

								<p>Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA</p>

								<p class="el-bottom">
									P:+1 123 444 5678<br />
									E: <a href="mailto:info@yoursite.com">info@yoursite.com</a>
								</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-2">
							<div class="footer-item P30 bg-2">
								<h5><small>Our Twitter</small></h5>

								<p>Elegant tailored work society into ornamental opera diplomatatic</p>

								<p class="el-bottom"><a href="#">Follow Us</a></p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="footer-item footer-item_subscribe P30 bg-1">
								<h5><small>Newsletter Subscription</small></h5>

								<form id="footer-form" action="#">
									<p>Please subscribe to our University newsletters</p>

									<input type="text" />

									<button type="submit"><i class="arrow"></i></button>
								</form>

								<p class="el-bottom">&copy; 2013 University Site Name.All rights reserved</p>
							</div>
						</div>
					</footer>
				</div>
			</section>
		</div>

		<section id="mobile-menu-container">
			<a href="index_2.html" id="header-logo_2" class="site-logo">University</a>

			<a id="menu-close" href="javascript:void(0);">Close Menu</a>

			<nav id="mobile-navigation" class="mobile-menu">
				<ul>
					<li>
						<a href="#">Faculties</a>

						<div class="dropdown">
							<ul>
								<li><a href="faculties_1.html">Faculties 1</a></li>
								<li><a href="faculties_2.html">Faculties 2</a></li>
							</ul>
						</div>
					</li>

					<li class="current">
						<a href="academics.html">Academics</a>
					</li>

					<li>
						<a href="#">Courses</a>

						<div class="dropdown">
							<ul>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="courses_details.html">Courses Details</a></li>
							</ul>
						</div>
					</li>

					<li>
						<a href="#">Pages</a>

						<div class="dropdown">
							<ul>
								<li class="current"><a href="about.html">About Us</a></li>
								<li><a href="index_2.html">Home 2</a></li>
								<li><a href="login_2.html">Login 2</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</div>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>

			<nav id="mobile-submenu">
				<ul>
					<li><a href="campus_locations.html">Campus and locations</a></li>
					<li><a href="directory.html">Directory</a></li>
					<li><a href="study_advice.html">Study advice</a></li>
					<li><a href="login.html"><i class="icon-user"></i>Login</a></li>
				</ul>
			</nav>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
		<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>