<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>University</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body class="bg-1">
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>
				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>
				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>
				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>
				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
				<a id="color-6" href="javascript:void(0);" data-href="css/color_style/color_6.css"></a>
				<a id="color-7" href="javascript:void(0);" data-href="css/color_style/color_7.css"></a>
				<a id="color-8" href="javascript:void(0);" data-href="css/color_style/color_8.css"></a>
				<a id="color-9" href="javascript:void(0);" data-href="css/color_style/color_9.css"></a>
				<a id="color-10" href="javascript:void(0);" data-href="css/color_style/color_10.css"></a>
				<a id="color-11" href="javascript:void(0);" data-href="css/color_style/color_11.css"></a>
				<a id="color-12" href="javascript:void(0);" data-href="css/color_style/color_12.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<div id="main" class="container">
			<header id="header">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="header-item bg-0">
							<div class="line">
								<a href="index.html" id="header-logo" class="site-logo">University</a>

								<a href="#" class="custom-btn colored">Apply to University</a>
							</div>

							<div class="line">
								<p id="header-slogan">University of modern science</p>

								<div class="social-btn">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="header-item bg-4">
							<a id="menu-open" class="" href="javascript:void(0);">Open Menu<span></span></a>

							<nav id="navigation" class="header-menu">
								<ul>
									<li>
										<a href="faculties_1.html">Faculties</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="faculties_1.html">Faculties 1</a></li>
												<li><a href="faculties_2.html">Faculties 2</a></li>
											</ul>
										</div>
									</li>

									<li>
										<a href="academics.html">Academics</a>
									</li>

									<li>
										<a href="courses.html">Courses</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="courses.html">Courses</a></li>
												<li><a href="courses_details.html">Courses Details</a></li>
											</ul>
										</div>
									</li>

									<li>
										<a href="about.html">Pages</a>

										<div class="dropdown">
											<ul class="bg-7">
												<li><a href="about.html">About Us</a></li>
												<li><a href="index_2.html">Home 2</a></li>
												<li><a href="login_2.html">Login 2</a></li>
												<li><a href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>

									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>

							<nav id="submenu" class="header-menu bg-2">
								<ul>
									<li><a href="campus_locations.html">Campus and locations</a></li>
									<li><a href="directory.html">Directory</a></li>
									<li class="current"><a href="study_advice.html">Study advice</a></li>
									<li><a href="login.html"><i class="icon-user"></i>Login</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<section class="main-content">
				<div class="page-title P30">
					<h2 class="fl-l">Study Advice</h2>

					<a class="share-link fl-r" href="#"><i class="icon-export"></i>Share</a>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="content-intro" style="background:url(images/slide_img/slider_big_7.jpg)">
							<div class="inner">
                            <p>Advice Center</p>
								<p class="title">Free support to all students</p>

								<p>
									Genuine wealth stockmarket first-class guests classical suite fine designer member. Manor housekeeping cocktail in five-star. Becoming yacht classical ambassador benefiting gilded.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="post-item P30">
							<h2 class="h1 title">Popular Advices from our academics</h2>

							<p>
								Status theatre cutlery le suite. Diplomatatic topiary polo cutlery topiary salon manor pearl first-class. Wealth sterling board stockmarket delegate gem engraved. Estate metropolitan pedigree. 
							</p>

							<a href="#" class="custom-btn colored">Study Advice</a>

							<div class="row">
								<div class="col-xs-12 col-md-6 col-lg-6">
									<h5>Application Guide</h5>

									<p>
										Fine symphony in delegate repertoire high-rise sure career impressive theatre cutlery. Portfolio elegant silk tailored repert doctoral monogram charity imported in upper metropolitan. Delegate s
									</p>
                                    <a href="#" class="more-link colored"><i class="arrow"></i>Learn more</a>
								</div>

								<div class="col-xs-12 col-md-6 col-lg-6">
									<h5>Online Courses</h5>

									<p>
										Designer member portfolio gem cutlery. Delegate polo solid diamond silver extra crafted penthouse stockmarket noble bonds. Treasure noble reserved affluent cigar. Bonds symbolizing townhome club.
									</p>

								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="block-courses_details clearfix bg-0">
							<div class="col-xs-12 col-sm-3 col-md-5 col-lg-4">
								<div class="column-description P30 bg-4 corner">
									<h5>emma Cambell</h5>

									<div class="text">
										<p>
											Property metropolitan purebred wishlist bonds club presidential. Designer wine society expensive sheer auction gilded stockmarket impressive.
										</p>
									</div>

									<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
								</div>

								<div class="col-xs-6 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b4.jpg" alt="demo" />
								</div>
							</div>

							<div class="col-xs-12 col-sm-9 col-md-7 col-lg-8">
								<div class="P30">
									<h2 class="title">We offer, how to apply for postgraduate study, and immigration and other important information.</h2>
									
									<p>
										Property gifted extra world rich pearl treasure. Politically impresario monogram in monogram cutlery salon pearl educated. Fine genuine acumen engraved estate crafted cigar reserved enthusiast suite. Rare ornamental cruise imported gifted luxury acumen grande polo saphire.
									</p>
                                    
                                    <p class="address">
										<i class="icon-location base-text-color"></i>

										<span>Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA</span>
									</p>

									<a href="#" class="custom-btn big long colored">Explore More</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="block-courses block-with-date box">
							<img class="img-responsive" src="images/upcoming_6.jpg" alt="demo">

							<div class="description">
								<div class="inner">
									<p class="title">Introduction</p>

									<div class="date">
										<span class="first number">1</span>

										<span class="second number">5</span>

										<span class="month">October</span>
									</div>

									<div class="text">
										<p>The University Disciplinary Procedure</p>

										<a href="#" class="custom-btn">Explore</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="block-courses block-with-date box">
							<img class="img-responsive" src="images/upcoming_5.jpg" alt="demo">

							<div class="description">
								<div class="inner">
									<p class="title">featured Courses</p>

									<div class="date">
										<span class="first number">2</span>

										<span class="second number">7</span>

										<span class="month">November</span>
									</div>

									<div class="text">
										<p>Design &amp; Construction Conference</p>

										<a href="#" class="custom-btn">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-3 col-lg-2">
						<div class="column-description box P30 bg-4 corner">
							<h5>Rob Jackson</h5>

							<div class="text">
								<p>
									Monogram brilliant in stockmarket expensive reserved dynasty doctoral noble brokerage ornamental estate. Housekeeping blissfull extra pedigree engraved housekeeping sterling
								</p>
							</div>

							<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-6">
						<div class="post-item P30 bg-0">
							<h2 class="h1 title">Study Support</h2>
							<h2 class="title">Faculty of Engineering &amp; Computing</h2>

							<p>
								Architectural pleasure university politically echelon portfolio de-jour brilliant private engraved. Gilded is the best butler blissfull investments de-jour tailored presidential. Art career brilliant opera society polo presidential. Stockmarket grande cruise solid gilded travel.
							</p>

							<p>
								With career on status townhome rare. Impresario suite university penthouse noble charity gilded designer reserved university. Cutlery caviar enthusiast wishlist on rich. Monogram aristocratic marquis guests lifestyle blissfull benefactor housekeeping expensive classical club benefiting.  Tailored architectural a yacht acumen benefactor sheer. Architectural pleasure elegant stockmarket ladies.Gilded pleasure philanthropic upper educated grande symbolizing cruise architectural genuine.
							</p>

							<ul>
								<li><a href="#">School of Computing</a></li>
								<li><a href="#">School of Electronic Engineering</a></li>
								<li><a href="#">School of Mechanical and Manufacturing Engineering</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-4 col-sm-offset-3 col-lg-offset-0">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="column-description P30 bg-2 corner">
									<h5>First-class teachers</h5>

									<div class="text">
										<p>
											Panoramic genuine metropolitan rich gem engraved monogram wealth designer. Champagne ornamental pleasure regal wishlist dynasty sport imported townhome. Pearl five
										</p>
									</div>

									<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
								</div>
							</div>

							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="col-xs-3 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b5.jpg" alt="demo">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-3 col-lg-2">
						<div class="column-description box P30 bg-4 corner">
							<h5>Cristopher Coleman</h5>

							<div class="text">
								<p>
									Monogram brilliant in stockmarket expensive reserved dynasty doctoral noble brokerage ornamental estate. Housekeeping blissfull extra pedigree engraved housekeeping sterling
								</p>
							</div>

							<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-6">
						<div class="post-item P30 bg-0">
							<h2 class="title">Faculty of Science &amp; Health</h2>

							<p>
								Engraved opera respectable engraved rich butler impresario sheer theatre cruise rich. Stockmarket topiary gilded. Member penthouse doctoral enthusiast brokerage marquis wine classical. Blissfull vacation gifted cigar blissfull silk. Designer cruise polo classical upper. Theatre a gold.
							</p>

							<p>
								In crafted member travel symbolizing handmade le fine noble elegant world. Solid benefiting cruise housekeeping pearl impresario wishlist monogram. Investments classical cruise portfolio echelon pedigree symphony le noble manor. On educated benefiting genuine inspiring suite gem high-rise.
							</p>

							<ul>
								<li><a href="#">School of Biotechnology</a></li>
								<li><a href="#">School of Chemical Sciences</a></li>
								<li><a href="#">School of Health &amp; Human Performance</a></li>
								<li><a href="#">School of Mathematical Sciences</a></li>
								<li><a href="#">and Human sciences/index.shtml School of Nursing and Human Sciences</a></li>
								<li><a href="#">School of Physical Sciences</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-4 col-sm-offset-3 col-lg-offset-0">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="column-description P30 bg-2 corner">
									<h5>Doctor of Philosophy in Education</h5>

									<div class="text">
										<p>
											Panoramic genuine metropolitan rich gem engraved monogram wealth designer. Champagne ornamental pleasure regal wishlist dynasty sport imported townhome. Pearl five
										</p>
									</div>

								</div>
							</div>

							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="col-xs-3 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b2.jpg" alt="demo">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-3 col-lg-2">
						<div class="column-description box P30 bg-4 corner">
							<h5>Ethan Brooks</h5>

							<div class="text">
								<p>
									Monogram brilliant in stockmarket expensive reserved dynasty doctoral noble brokerage ornamental estate. Housekeeping blissfull extra pedigree engraved housekeeping sterling
								</p>
							</div>

							<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-6">
						<div class="post-item P30 bg-0">
							<h2 class="title">Faculty of Humanities &amp; Social Sciences</h2>

							<p>
								Champagne monogram regal suite vacation silk guests. Cuisine townhome enthusiast cigar gifted yacht. Townhome silver extra. European distinctly panoramic affluent distinctly reserved acumen engraved on. Regal guests dynasty panoramic elegant wealth gilded educated pedigree.
							</p>

							<p>
								Society salon property ambassador investments ballroom cigar silver gifted wishlist handmade. Brilliant salon impressive saphire cigar. Estate rare art bonds. Art yacht gifted opulent.
							</p>
                            
                            <p>
							Champagne opera travel member dynasty charity impressive high-rise. Educated european noble vacation gold topiary pedigree. De-jour ornamental in blissfull penthouse dignified. Board investments polo. World monogram theatre. Brilliant ambassador sheer.Butler tailored guests cultered. Luxury le career cigar regal cuisine art. Society theatre cruise distinctly status ambassador. Affluent european rich fashion charity status cuisine dignified.
							</p>
                            
                            <p>
								Opera politically sport monogram auction cultered gold benefactor status architectural. De-jour pearl metropolitan expensive. Rare property repertoire brokerage pleasure career blissfull benefiting gilded lifestyle diplomatatic. Fine cuisine cruise cigar charity doctoral.
							</p>

							<p>
								Opulent becoming career panoramic pedigree engraved five-star ambassador upper dignified. Cruise salon fashion first-class aristocratic vacation housekeeping butler.
							</p>

							<ul>
								<li><a href="#">School of Applied Language &amp; Intercultural Studies</a></li>
								<li><a href="#">School of Communications</a></li>
								<li><a href="#">School of Education Studies</a></li>
								<li><a href="#">BCCFJ (Business, Communications, Computing, Finance, Journalism and European Languages through Irish)</a></li>
								<li><a href="#">School of Law &amp; Government</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-4 col-sm-offset-3 col-lg-offset-0">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="column-description P30 bg-2 corner">
									<h5>Doctor of philosophy</h5>

									<div class="text">
										<p>
											Panoramic genuine metropolitan rich gem engraved monogram wealth designer. Champagne ornamental pleasure regal wishlist dynasty sport imported townhome. Pearl five
										</p>
									</div>

									<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
								</div>
							</div>

							<div class="col-xs-12 col-sm-4 col-lg-6">
								<div class="col-xs-3 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b3.jpg" alt="demo">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="block-courses_details clearfix">
							<div class="col-xs-12 col-sm-3 col-md-5 col-lg-4">
								<div class="column-description P30 bg-4 corner">
									<h5>James Sanders</h5>

									<div class="text">
										<p>
											Designer penthouse butler enthusiast thropic art townhome ladies reserved purebred and member ballroom.
										</p>
									</div>
								</div>

								<div class="col-xs-3 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b1.jpg" alt="demo" />
								</div>
							</div>

							<div class="col-xs-12 col-sm-9 col-md-7 col-lg-8">
								<div class="P30">
									<p>
                                    Member fine career manor luxury classical cigar career gold fashion fine. Affluent stockmarket echelon extra pedigree elegant stockmarket is the best career stockmarket.
									</p>
                                    
                                    <h2 class="h1 title">"Work Hard and Be Nice to people"</h2>

									<a href="#" class="custom-btn big long colored">Discover More</a>
                                    
                                    <p>
                                    Benefactor a sterling club sterling impresario aristocratic distinctly. Imported solid cocktail benefiting benefiting ornamental diamond career acumen. Sheer grande ornamental treasure opulent theatre imported purebred estate cultered.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="block-courses_details clearfix">
							<div class="col-xs-12 col-sm-3 col-md-5 col-lg-4">
								<div class="column-description P30 bg-4 corner">
									<h5>emma Cambell</h5>

									<div class="text">
										<p>
											Monogram brilliant in stockmarket expensive reserved dynasty doctoral noble brokerage ornamental estate. Housekeeping blissfull extra pedigree engraved housekeeping sterling
										</p>
									</div>

									<a href="#" class="more-link"><i class="arrow"></i>Learn more</a>
								</div>

								<div class="col-xs-3 col-sm-12 team-img-container">
									<img class="img-responsive" src="images/users/b4.jpg" alt="demo" />
								</div>
							</div>

							<div class="col-xs-12 col-sm-9 col-md-7 col-lg-8">
								<div class="P30">
									<h2 class="title">Public Performances</h2>

									<p class="time">10<sup>00</sup> - 20<sup>30</sup></p>

									<p>
										Becoming polo regal pleasure marquis becoming benefactor portfolio imported board. Metropolitan diamond gilded bonds dignified salon. Yacht private member champagne private board dynasty society handmade dynasty. Manor saphire using yacht vacation world. Cruise five-star sheer with extra. On gem opulent suite using grande world diplomatatic auction brilliant metropolitan.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<footer id="footer">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="footer-item P30 bg-4">
								<a href="index.html" id="footer-logo" class="site-logo">University</a>

								<p id="footer-slogan">N°1 american University of<br />modern science</p>

								<div class="social-btn el-bottom">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-2">
							<div class="footer-item P30 bg-4">
								<h5><small>Get in Touch</small></h5>

								<p>Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA</p>

								<p class="el-bottom">
									P:+1 123 444 5678<br />
									E: <a href="mailto:info@yoursite.com">info@yoursite.com</a>
								</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-2">
							<div class="footer-item P30 bg-2">
								<h5><small>Our Twitter</small></h5>

								<p>Elegant tailored work society into ornamental opera diplomatatic</p>

								<p class="el-bottom"><a href="#">Follow Us</a></p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="footer-item footer-item_subscribe P30 bg-1">
								<h5><small>Newsletter Subscription</small></h5>

								<form id="footer-form" action="#">
									<p>Please subscribe to our University newsletters</p>

									<input type="text" />

									<button type="submit"><i class="arrow"></i></button>
								</form>

								<p class="el-bottom">&copy; 2013 University Site Name.All rights reserved</p>
							</div>
						</div>
					</footer>
				</div>
			</section>
		</div>

		<section id="mobile-menu-container">
			<a href="index_2.html" id="header-logo_2" class="site-logo">University</a>

			<a id="menu-close" href="javascript:void(0);">Close Menu</a>

			<nav id="mobile-navigation" class="mobile-menu">
				<ul>
					<li>
						<a href="#">Faculties</a>

						<div class="dropdown">
							<ul>
								<li><a href="faculties_1.html">Faculties 1</a></li>
								<li><a href="faculties_2.html">Faculties 2</a></li>
							</ul>
						</div>
					</li>

					<li>
						<a href="academics.html">Academics</a>
					</li>

					<li>
						<a href="#">Courses</a>

						<div class="dropdown">
							<ul>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="courses_details.html">Courses Details</a></li>
							</ul>
						</div>
					</li>

					<li>
						<a href="#">Pages</a>

						<div class="dropdown">
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="index_2.html">Home 2</a></li>
								<li><a href="login_2.html">Login 2</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</div>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>

			<nav id="mobile-submenu">
				<ul>
					<li><a href="campus_locations.html">Campus and locations</a></li>
					<li><a href="directory.html">Directory</a></li>
					<li class="current"><a href="study_advice.html">Study advice</a></li>
					<li><a href="login.html"><i class="icon-user"></i>Login</a></li>
				</ul>
			</nav>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
		<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>